<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>pubsublite-kafka-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version><!-- {x-version-update:pubsublite-kafka:current} -->
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>pubsublite-kafka-auth</artifactId>
  <version>1.2.2-SNAPSHOT</version><!-- {x-version-update:pubsublite-kafka:current} -->
  <packaging>jar</packaging>
  <name>Pub/Sub Lite Kafka Auth</name>
  <url>https://github.com/googleapis/java-pubsublite-kafka</url>
  <description>Kafka Auth Provider for Google Cloud Pub/Sub Lite</description>
  <dependencies>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-pubsublite</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <dependency>com.google.flogger:google-extensions</dependency>
            <dependency>com.google.api.grpc:proto-google-cloud-pubsublite-v1</dependency>
          </usedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>